; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino

[env:teensy41] 
platform = teensy
upload_protocol = teensy-cli
board = teensy41
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy40] 
platform = teensy
upload_protocol = teensy-cli
board = teensy40
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy36]
platform = teensy
upload_protocol = teensy-cli
board = teensy36
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy35]
platform = teensy
upload_protocol = teensy-cli
board = teensy35
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk64fx512/fpv4-sp-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy31] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config

[env:dev] 
platform = teensy
upload_protocol = teensy-cli
board = teensy36
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config
    -D USE_DEV_CONFIG

[env:beebo] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config
    -D USE_BEEBO_CONFIG

[env:beebo_m] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config
    -D USE_BEEBO_M_CONFIG

[env:hex] 
platform = teensy
upload_protocol = teensy-cli
board = teensy40
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config
    -D USE_HEX_CONFIG